@import root.css

.snp-footer-wrapper
    height: 88px
    background-color: var(--input-border-color-1)
    .snp-footer
        .row
            gap: 527px !important
            .snp-footer-col-1
                p
                    color: var(--text-color-3)
                    font-size: 20px
                    line-height: 142%
                    text-align: left
            .snp-footer-links
                gap: 25px !important
                a
                    gap: 10px !important
                    color: var(--text-color-2)
                    font-size: 20px
                    line-height: 142%
                    text-align: left
                    text-decoration: none
                a:hover
                    color: var(--text-color-2)
                    text-decoration: underline 1px var(--text-color-2)
                    text-underline-offset: 4px
                    text-decoration-skip-ink: none
                    cursor: pointer