:root
    --text-color-1: #FFF
    --text-color-2: #1B1F2B
    --text-color-3: #A6A6A6
    --text-color-4: #286562
    --input-color-1: #F9F7F4
    --input-border-color-1: #F4F0E9
    --orange-200: #EFA501

.snp-text-h1
    font-weight: 700
    font-size: 96px
    line-height: 109%
    text-align: center
    letter-spacing: 0.02em

.snp-text-h2
    font-size: 59px
    font-weight: 700
    line-height: 124%
    text-align: center
    // margin: 0
@media screen and (max-width: 571px)
    .snp-text-h2
        font-size: 40px
        line-height: 120%

.snp-text-h3
    font-weight: 500
    font-size: 35px
    line-height: 122%
    text-align: center

.snp-text-p-big
    font-weight: 700
    font-size: 23px
    line-height: 122%
    text-align: center

.snp-text-p-normal
    font-weight: 400
    font-size: 20px
    line-height: 142%
    text-align: center
    color: var(--text-color-3)
@media screen and (max-width: 426px)
    .snp-text-p-normal
        font-size: 16px
        line-height: 142%

.snp-text-p-small
    font-weight: 400
    font-size: 17px
    line-height: 142%
    letter-spacing: -0.01em
    text-align: center
