@import root.css

.snp-container-4
    .snp-container-content
        .snp-container-content-row
            .snp-container-content-cards
                .snp-container-content-cards-row
                    .snp-container-content-cards-col
                        .card
                            color: var(--text-color-2)
                            height: 673px
                            background-color: var(--input-border-color-1)
                            border: none
                            border-radius: 50px
                            padding: 40px !important
                            .card-body
                                .card-title
                                    p
                                        color: var(--text-color-2)
                                        font-weight: 700
                                        font-size: 23px
                                        line-height: 122%
                                        text-align: left
                                        padding: 0 !important
                                .card-text
                                    flex: 1
                                    .card-text-text
                                        gap: 8px
                                        br
                                            display: none
                                        h3
                                            font-size: 35px
                                            font-weight: 500
                                            line-height: 42.7px
                                            text-align: left
                                        p
                                            color: var(--text-color-3)
                                            font-size: 17px
                                            line-height: 142%
                                            letter-spacing: -0.01em
                                    img
                                        width: 75px
                                        height: 75px
                                        border-radius: 100px