@import root.css

.snp-container-1
    flex-direction: column
    z-index: 500
    background-image: url(../media/header.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    width: 100%
    height: 831px
    .snp-container-1-content
        height: 100%
        .snp-container-1-content-row-1
            flex: 1
            width: 100%
            gap: 119px
            padding-bottom: 119px !important
            .snp-container-1-content-col-1
                flex: 1
            .snp-container-1-content-row-2
                width: 100%
                gap: 50px
                color: var(--text-color-1) !important
                p
                    color: var(--text-color-1)
                button
                    text-align: left
                    white-space: nowrap
                    border: none
                    border-radius: 10px
                    width: 118px
                    height: 34px
                    padding: 5px 20px 5px 20px !important
                    opacity: 0px
                button:hover
                    background-color: var(--orange-200)
                    color: var(--text-color-1)
                @media screen and (min-width: 1025px)
                    button:active
                        background-color: #F8E6BE
                        color: var(--text-color-2)
                .snp-container-1-content-high-br
                    display: block
                .snp-container-1-content-middle-br
                    display: none
                .snp-container-1-content-mobile-br
                    display: none