@import root.css

.snp-container
    display: flex
    justify-content: center
    align-items: center
    padding-top: 135px
    .snp-container-content
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        .snp-container-content-row
            display: flex
            flex-direction: column
            width: 1170px
            gap: 100px
            .snp-container-content-nav
                display: flex
                flex-direction: column
                padding: 0
                gap: 35px
            .snp-container-content-cards
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 0
                .row
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    gap: 30px 30px