@import root.css

.snp-container-6
    display: flex
    justify-content: center
    align-items: center
    .snp-container-content
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        .snp-container-content-row
            display: flex
            justify-content: center
            align-items: center
            .snp-container-content-nav
                display: flex
                flex-direction: column
                padding: 0
            .snp-container-content-cards
                display: flex
                align-items: center
                flex-direction: column
                padding: 0
                gap: 50px
                .card
                    position: relative
                    color: var(--text-color-1)
                    background-repeat: no-repeat
                    background-position: center center
                    -webkit-background-size: 100% 100%
                    -moz-background-size: 100% 100%
                    -o-background-size: 100% 100%
                    background-size: 100% 100%
                    border: none
                    border-radius: 50px
                    width: 1170px
                    height: 567px
                    -webkit-transition: background-size 0.3s ease
                    -moz-transition: background-size 0.3s ease
                    -o-transition: background-size 0.3s ease
                    transition: background-size 0.3s ease
                    cursor: pointer
                @media screen and (min-width: 769px)
                    .card:hover
                        -webkit-background-size: 100%*1.2 100%*1.2
                        -moz-background-size: 100%*1.2 100%*1.2
                        -o-background-size: 100%*1.2 100%*1.2
                        background-size: 100%*1.2 100%*1.2
                        cursor: pointer
                        button
                            background-color: var(--text-color-4)
                            -webkit-transition: .1s
                            -moz-transition: .1s
                            -o-transition: .1s
                            transition: .1s
                    .card:active
                        button
                            background-color: var(--orange-200)
                            -webkit-transition: .1s
                            -moz-transition: .1s
                            -o-transition: .1s
                            transition: .1s
                button
                    font-size: 23px
                    font-weight: 700
                    line-height: 28.06px
                    text-align: left
                    background: none
                    border: none
                    color: var(--text-color-1)
                    border-radius: 50px
                    -webkit-transition: all 0.2s ease
                    -moz-transition: all 0.2s ease
                    -o-transition: all 0.2s ease
                    transition: all 0.2s ease
                    padding: 7px 20px
                img
                    padding-left: 15px
                    fill: var(--text-color-1)
                .card-gradient
                    display: flex
                    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%)
                    border-radius: 50px
                    height: 100%
                    cursor: pointer
                    .card-body
                        display: flex
                        flex-direction: column
                        padding: 0
                        width: 100%
                        .card-title
                            display: flex
                            flex-direction: column
                            padding: 60px 60px 0 60px
                            gap: 37px
                            h3
                                text-align: left
                            p
                                color: var(--text-color-1)
                                text-align: left
                            ul
                                color: var(--text-color-1)
                                padding: 0 0 0 17px
                            li
                                color: var(--text-color-1)
                                text-align: left
                        .card-button
                            display: flex
                            flex-direction: column
                            justify-content: flex-end
                            align-items: center
                            padding: 0 60px 60px 40px
                            width: 100%
                            flex: 1
                            .row
                                display: flex
                                flex-direction: row
                                width: 100%
                                .card-button-col-1
                                    display: flex
                                    align-items: center
                                    padding: 0
                                .card-button-col-2
                                    display: flex
                                    justify-content: flex-end
                                    align-items: center
                                    padding: 0
                                    gap: 35px
                                    a
                                        color: var(--text-color-1)
                                        text-align: center
                                        text-decoration: none
                                    a:hover
                                        color: var(--text-color-1)
                                        text-decoration: underline 1px var(--text-color-1)
                                        text-underline-offset: 2px
                                        text-decoration-skip-ink: none
                                        cursor: pointer
                                    @media screen and (min-width: 1025px)
                                        a:active
                                            color: var(--orange-200)
                                            text-decoration: underline 1px var(--orange-200)
                                            text-underline-offset: 2px
                                            text-decoration-skip-ink: none
                                            cursor: pointer
