@import root.css

.snp-container-footer
    display: flex
    justify-content: flex-end
    align-items: center
    .snp-container-content
        width: 100%
        .snp-container-content-row
            flex-direction: row
            justify-content: center
            align-items: center
            .snp-container-content-cards
                .card
                    width: 771px
                    white-space: nowrap
                    border: none
                    background-color: var(--input-color-1)
                    border-radius: 50px
                    .snp-container-footer-row
                        display: flex
                        flex-direction: row
                        gap: 30px
                        .snp-container-footer-col-1
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 0
                            img
                                width: 370px
                                height: 370px
                                border-radius: 50px
                        .snp-container-footer-col-2
                            display: flex
                            justify-content: flex-end
                            padding: 0
                            .card-body
                                padding: 0
                                .card-title
                                    display: flex
                                    flex-direction: column
                                    gap: 20px
                                    p,
                                    h3
                                        text-align: left
                                        white-space: nowrap
                                    a
                                        text-align: center
                                        text-decoration: none
                                        color: var(--text-color-2)
                                    a:hover
                                        text-decoration: underline 2px var(--text-color-2)
                                        text-underline-offset: 1px
                                        text-decoration-skip-ink: none
                                        cursor: pointer
                                    a:active
                                        text-decoration: underline 2px var(--text-color-4) !important
                                        text-underline-offset: 1px
                                        text-decoration-skip-ink: none
                                        color: var(--text-color-4)
                                        cursor: pointer