@import root.css

.snp-container-5
    display: flex
    justify-content: center
    align-items: center
    .snp-container-content
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 0 30px
        .snp-container-content-row
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            .snp-container-content-nav
                display: flex
                flex-direction: column
                padding: 0
            .snp-container-content-cards
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                padding: 0
                gap: 30px
                .row
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 100%
                    height: auto
                    gap: 30px
                    .col
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 100%
                        min-height: 301px
                        padding: 0
                        -webkit-background-size: cover
                        -moz-background-size: cover
                        -o-background-size: cover
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center center
                        border-radius: 50px
