.footer-container
    display: flex
    justify-content: flex-end
    &__content
        width: 100%
    &__row
        display: flex
        flex-direction: row
    .footer-card
        width: 771px
        white-space: nowrap
        border: none
        background-color: var(--input-color-1)
        border-radius: 50px
        &__row
            display: flex
            flex-direction: row
            gap: 30px
        &__column-1
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            img
                width: 370px
                height: 370px
                border-radius: 50px
        &__column-2
            display: flex
            justify-content: flex-end
            align-items: center
        &__title
            display: flex
            flex-direction: column
            gap: 20px
            p,
            h3
                text-align: left
                white-space: nowrap
            a
                text-align: center
                text-decoration: none
                color: var(--text-color-2)
            a:hover
                text-decoration: underline 2px var(--text-color-2)
                text-underline-offset: 1px
                text-decoration-skip-ink: none
                cursor: pointer
            a:active
                text-decoration: underline 2px var(--text-color-4) !important
                text-underline-offset: 1px
                text-decoration-skip-ink: none
                color: var(--text-color-4)
                cursor: pointer