.footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 88px
    margin: 135px 0 0 0
    background-color: var(--input-border-color-1)
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__row
        display: flex
        flex-direction: row
        gap: 527px
    &__column-1
        display: flex
        justify-content: center
        align-items: center
    &__column-2
        display: flex
        justify-content: center
        align-items: center
    &__links-content
        display: flex
        gap: 25px
    &__link
        display: flex
        flex-direction: row
        a
            display: flex
            flex-direction: row
            gap: 10px
            color: var(--text-color-2)
            text-align: left
            text-decoration: none
        a:hover
            text-decoration: underline 1px var(--text-color-2)
            text-underline-offset: 4px
            text-decoration-skip-ink: none
            cursor: pointer