.header
    top: 0
    left: 0
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 88px
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    &__content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100%
        gap: 182px
        color: var(--text-color-1)
    p,
    a
        text-align: left
        text-decoration: none
        white-space: nowrap
        color: var(--text-color-1)
        cursor: pointer
    a:hover
        text-decoration: underline var(--text-color-1)
        text-underline-offset: 7px
    &__nav
        gap: 50px

@keyframes fixed-header
    from
        top: -88px
    to
        top: 0

.fixed-header-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 500
    width: 100%
    background: rgba(243, 239, 232, 0.6)
    backdrop-filter: blur(10px)
    animation: fixed-header .3s
    .col-12
        a,
        p,
        svg
            color: var(--text-color-2)
            fill: var(--text-color-2)
        a:hover
            text-decoration: underline var(--text-color-2)
            text-underline-offset: 7px
            text-decoration-skip-ink: none