.snp-review-section
    .snp-container-content-cards-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .snp-container-content-cards-col
        display: flex
        justify-content: center
        align-items: center
        padding: 0
    .card
        display: flex
        height: 673px
        padding: 40px
        color: var(--text-color-2)
        background-color: var(--input-border-color-1)
        border: none
        border-radius: 50px
    .card-body
        display: flex
        flex-direction: column
        padding: 0
    .card-title
        p
            text-align: left
    .card-text
        display: flex
        flex: 1
        justify-content: space-between
        align-items: flex-end
        img
            width: 75px
            height: 75px
            border-radius: 100px
    .card-text-text
        display: flex
        flex-direction: column
        gap: 8px
        br
            display: none
        h3
            text-align: left
        p
            color: var(--text-color-3)