:root
    --text-color-1: #FFF
    --text-color-2: #1B1F2B
    --text-color-3: #A6A6A6
    --text-color-4: #286562
    --input-color-1: #F9F7F4
    --input-border-color-1: #F4F0E9
    --orange-200: #EFA501

$media: screen

@mixin midscreen
    @media #{$media} and (max-width: 1200px)
        @content

@mixin laptop
    @media #{$media} and (max-width: 1025px)
        @content

@mixin laptop-s
    @media #{$media} and (max-width: 950px)
        @content

@mixin tablet
    @media #{$media} and (max-width: 769px)
        @content

@mixin mobile-l
    @media #{$media} and (max-width: 571px)
        @content

@mixin mobile-m
    @media #{$media} and (max-width: 481px) 
        @content

.text-h1
    font:
        size: 96px
        weight: 700
    line-height: 109%
    text-align: center
    letter-spacing: 0.02em
@include tablet
    .text-h1
        font:
            size: 80px
@include mobile-l
    .text-h1
        font:
            size: 52px
@include mobile-m
    .text-h1
        font:
            size: 34px
        line-height: 112%

.text-h2
    font:
        size: 59px
        weight: 700
    line-height: 124%
    text-align: center
@include mobile-l
    .text-h2
        font:
            size: 40px
        line-height: 120%
@include mobile-m
    .text-h2
        font:
            size: 34px
        line-height: 112%

.text-h3
    font:
        size: 35px
        weight: 500
    line-height: 122%
    text-align: center
@include tablet
    .text-h3
        font:
            size: 27px
            weight: 600
        line-height: 121%
@include mobile-l
    .text-h3
        font:
            size: 25px
        line-height: 120%
@include mobile-m
    .txt-h3
        font:
            size: 23px
            weight: 700
        line-height: 120%

.text-p-big
    font:
        size: 23px
        weight: 700
    line-height: 122%
    text-align: center
@include laptop-s
    .text-p-big
        font:
            size: 20px
        line-height: 130%
        letter-spacing: 0.7px
@include mobile-m
    .text-p-big
        font:
            size: 16px
        line-height: 142%

.text-p-normal
    font:
        size: 20px
        weight: 400
    line-height: 142%
    text-align: center
    color: var(--text-color-3)
@include mobile-l
    .text-p-normal
        font:
            size: 18px
@include mobile-m
    .text-p-normal
        font:
            size: 16px

.text-p-small
    font:
        size: 17px
        weight: 400
    line-height: 142%
    letter-spacing: -0.01em
    text-align: center
@include mobile-m
    .text-p-small
        font:
            size: 16px