.containeer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-top: 135px
.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 0
.content-row
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1170px
    gap: 100px
.navigation
    display: flex
    flex-direction: column
    padding: 0
    gap: 35px
.card-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 0
    &__row
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        gap: 30px 30px