.stories-section
    .card-container
        display: flex
        flex-direction: column
        gap: 50px
    .card
        position: relative
        width: 1170px
        height: 567px
        color: var(--text-color-1)
        -webkit-background-size: 100% 100%
        -moz-background-size: 100% 100%
        -o-background-size: 100% 100%
        background-size: 100% 100%
        background-repeat: no-repeat
        background-position: center center
        border: none
        border-radius: 50px
        -webkit-transition: background-size 0.3s ease
        -moz-transition: background-size 0.3s ease
        -o-transition: background-size 0.3s ease
        transition: background-size 0.3s ease
        cursor: pointer
        &__gradient
            display: flex
            height: 100%
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%)
            border-radius: 50px
            cursor: pointer
        &__body
            display: flex
            flex-direction: column
            width: 100%
            padding: 0
        &__title
            display: flex
            flex-direction: column
            padding: 60px 60px 0 60px
            gap: 37px
            h3
                text-align: left
            p
                text-align: left
                color: var(--text-color-1)
            ul
                padding: 0 0 0 17px
                color: var(--text-color-1)
                list-style: disc
            li
                text-align: left
                color: var(--text-color-1)
    .button-container
        display: flex
        flex: 1
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding: 0 60px 60px 40px
        &__row
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
        &__column-1
            display: flex
            align-items: center
            button
                padding: 7px 20px
                text-align: left
                color: var(--text-color-1)
                background: none
                border: none
                border-radius: 50px
        &__button-text
            padding-right: 15px
            svg
                fill: var(--text-color-1)
        &__column-2
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 35px
            a
                text-align: center
                text-decoration: none
                color: var(--text-color-1)
            a:hover
                text-decoration: underline 1px var(--text-color-1)
                text-underline-offset: 2px
                text-decoration-skip-ink: none
                color: var(--text-color-1)
                cursor: pointer
            @media screen and (min-width: 1025px)
                a:active
                    text-decoration: underline 1px var(--orange-200)
                    text-underline-offset: 2px
                    text-decoration-skip-ink: none
                    color: var(--orange-200)
                    cursor: pointer
    @media screen and (min-width: 769px)
            .card:hover
                -webkit-background-size: 100%*1.2 100%*1.2
                -moz-background-size: 100%*1.2 100%*1.2
                -o-background-size: 100%*1.2 100%*1.2
                background-size: 100%*1.2 100%*1.2
                cursor: pointer
                .button-container__column-1
                    button
                        background-color: var(--text-color-4)
                        -webkit-transition: background-color .1s
                        -moz-transition: background-color .1s
                        -o-transition: background-color .1s
                        transition: background-color .1s
            .card:active
                .button-container__column-1
                    button
                        background-color: var(--orange-200)
                        -webkit-transition: background-color .1s
                        -moz-transition: background-color .1s
                        -o-transition: background-color .1s
                        transition: background-color .1s
