.button-choosed
    p
        text-decoration: underline 2px var(--orange-200)
        text-underline-offset: 10px
        text-decoration-skip-ink: none
        color: var(--orange-200)
.button-choosed:hover
    p
        text-decoration: underline 2px var(--orange-200)
        text-underline-offset: 10px
        text-decoration-skip-ink: none
        color: var(--orange-200)

@include mobile-l
    .button-choosed
        p
            text-decoration: underline 2px var(--orange-200)
            text-underline-offset: 4px
            text-decoration-skip-ink: none
            color: var(--orange-200)
    .button-choosed:hover
        p
            text-decoration: underline 2px var(--orange-200)
            text-underline-offset: 4px
            text-decoration-skip-ink: none
            color: var(--orange-200)

.tours-section
    .navigation
        &__nav
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            padding: 0
            margin: 0
            gap: 30px
            button
                padding: 0
                text-align: left
                color: var(--text-color-2)
                background: none
                border: none
                p
                    cursor: pointer
            button:hover
                text-decoration: underline 2px var(--text-color-2)
                text-underline-offset: 10px
                text-decoration-skip-ink: none
                color: var(--text-color-2)
    .card-container
        display: grid
        grid-template-rows: auto auto
        grid-template-columns: auto auto auto
        gap: 30px
        &__column
            width: 370px
    .card
        width: 100%
        height: 531px
        padding: 0
        color: var(--text-color-1)
        background-size: 100% 100%
        background-repeat: no-repeat
        background-position: center center
        -webkit-background-size: 100% 100%
        -moz-background-size: 100% 100%
        -o-background-size: 100% 100%
        border-radius: 50px
        border: none
        -webkit-transition: background-size 0.3s ease
        -moz-transition: background-size 0.3s ease
        -o-transition: background-size 0.3s ease
        transition: background-size 0.3s ease
        &__gradient
            display: flex
            height: 100%
            // padding-bottom: 43px
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%) !important
            border-radius: 50px
            cursor: pointer
        &__body
            display: flex
            flex-direction: column
            width: 100%
            padding: 0 0 43px 0
        &__title
            display: flex
            flex-direction: column
            margin: 50px 50px 0px 50px
            gap: 16px
            cursor: pointer
            h3,
            p
                text-align: start
                cursor: pointer
        &__button
            display: flex
            flex: 1
            justify-content: start
            align-items: flex-end
            width: 100%
            cursor: pointer
            button
                padding: 7px 20px
                margin: 0 0 0 30px
                text-align: left
                color: var(--text-color-1)
                background: none
                border: none
                border-radius: 50px
                cursor: pointer
        &__btn-text
            padding-right: 15px
            cursor: pointer
            svg
                fill: var(--text-color-1)
    @media screen and (min-width: 769px)
        .card:hover
            -webkit-background-size: 100%*1.2 100%*1.2
            -moz-background-size: 100%*1.2 100%*1.2
            -o-background-size: 100%*1.2 100%*1.2
            background-size: 100%*1.2 100%*1.2
            .card__button
                button
                    background-color: var(--text-color-4)
                    -webkit-transition: background-color .1s ease
                    -moz-transition: background-color .1s ease
                    -o-transition: background-color .1s ease
                    transition: background-color .1s ease
        .card:active
            .card__button
                button
                    background-color: var(--orange-200)
                    -webkit-transition: background-color .1s ease
                    -moz-transition: background-color .1s ease
                    -o-transition: background-color .1s ease
                    transition: background-color .1s ease