.snp-welcome-section
    position: relative
    z-index: 500
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 831px
    background-image: url(../media/header.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .snp-welcome-section-content
        display: flex
        justify-content: center
        align-items: center
    .snp-welcome-section-content-row-1
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding-bottom: 119px
        gap: 119px
        .snp-welcome-section-content-col-1
            display: flex
            justify-content: center
            align-items: center
            .snp-welcome-section-content-row-2
                display: flex
                justify-content: center
                align-items: flex-end
                width: 100%
                gap: 50px
                .col-12
                    display: flex
                    justify-content: center
                    align-items: center
                    p,
                    h1
                        color: var(--text-color-1)
                    button
                        text-align: left
                        white-space: nowrap
                        border: none
                        border-radius: 10px
                        width: 118px
                        height: 34px
                        padding: 5px 20px 5px 20px
                        opacity: 0px
                    button:hover
                        background-color: var(--orange-200)
                        color: var(--text-color-1)
                    @media screen and (min-width: 1025px)
                        button:active
                            background-color: #F8E6BE
                            color: var(--text-color-2)
                    .snp-welcome-section-content-high-br
                        display: block
                    .snp-welcome-section-content-middle-br
                        display: none
                    .snp-welcome-section-content-mobile-br
                        display: none