@import root
@import header
@import section
@import welcomeSection
@import toursSection
@import createTourSection
@import reviewSection
@import gallerySection
@import storiesSection
@import footerSection
@import footer

.section-list
    display: flex
    flex-direction: column
    align-items: center

@include bigscreen
    .createTour-section
        &__form
            width: 100%
        .card
            width: 100%

@include midscreen
    .content-row
        width: 918px

    .header
        &__content
            gap: 62px
        &__nav
            gap: 40px

    .tours-section
        .card-container
            grid-template-rows: auto auto auto
            grid-template-columns: auto auto

    .createTour-section
        &__form
            width: 100%
        .card
            width: 100%
            padding: 65px
        .input-container
            &__row
                gap: 20px
        .button-container
            &__checkbox-label
                p
                    margin: 0 0 0 26px+11px

    .review-section
        .card
            height: 841px

    .gallery-section
        &__content
            padding: 0 25px
        &__row
            width: 100%
        .card-container
            &__row
                gap: 25px

    .stories-section
        .card
            width: 975px
            -webkit-background-size: 120% 100%
            -moz-background-size: 120% 100%
            -o-background-size: 120% 100%
            background-size: 120% 100%
        .card:hover
            -webkit-background-size: 120%*1.2 100%*1.2
            -moz-background-size: 120%*1.2 100%*1.2
            -o-background-size: 120%*1.2 100%*1.2
            background-size: 120%*1.2 100%*1.2

    .footer
        &__row
            gap: 277px

@include laptop
    .content-row
        width: 900px

    .header
        &__nav
            gap: 30px

    .welcome-section
        .high-br
            display: none
        .middle-br
            display: block
        .mobile-br
            display: none

    .tours-section
        &__row
            width: 100%
        .card-container
            gap: 18px
            &__column
                width: 450px
            .card
                -webkit-background-size: 100% 120%
                -moz-background-size: 100% 120%
                -o-background-size: 100% 120%
                background-size: 100% 120%
            .card:hover
                -webkit-background-size: 100%*1.2 120%*1.2
                -moz-background-size: 100%*1.2 120%*1.2
                -o-background-size: 100%*1.2 120%*1.2
                background-size: 100%*1.2 120%*1.2

    .createTour-section
        .card
            padding: 60px
        .input-container
            &__row
                gap: 0 20px
        .button-container
            &__column-2
                gap: 11px
            &__checkbox-label
                p
                    margin-left: 26px+11px

    .review-section
        &__content
            margin: 0
        &__row
            width: 100%
        .card-container
            &__row
                gap: 18px
            &__column
                width: 450px
            .card
                height: 841px

    .gallery-section
        &__content
            padding: 0 20px
        &__row
            width: 100%
        .card-container
            gap: 30px
            &__row
                gap: 20px
            .row-1-photo-2
                display: none
            .row-2-photo-3
                display: none
            .row-3-photo-4
                display: none

    .stories-section
        .card
            width: 100%
            -webkit-background-size: 120% 100%
            -moz-background-size: 120% 100%
            -o-background-size: 120% 100%
            background-size: 120% 100%
        .card:hover
            -webkit-background-size: 120%*1.2 100%*1.2
            -moz-background-size: 120%*1.2 100%*1.2
            -o-background-size: 120%*1.2 100%*1.2
            background-size: 120%*1.2 100%*1.2

@include laptop-s
    .content-row
        width: 90%

    .header
        &__column
            gap: 100px
        &__nav-item
            display: none

    .tours-section
        .card-container
            grid-template-rows: auto
            grid-template-columns: auto

    .createTour-section
        &__content
            min-width: 100%
        .card
            padding: 40px
        .input-container
            input,
            select,
            textarea
                padding: 15px
        .button-container
            &__column-3
                justify-content: center

    .review-section
        &__content
            min-width: 100%
        .card
            height: 950px
            padding: 30px

    .gallery-section
        &__row
            width: 100%
        .card-container
            &__column
                border-radius: 40px

    .stories-section
        width: 100%
        &__content
            min-width: 100%
        .card
            border-radius: 35px
            &__gradient
                border-radius: 35px

    .footer-container
        .footer-card
            &__row
                flex-direction: column
            &__title
                h3,
                p
                    text-align: center
            &__column-2
                justify-content: center

    .footer
        &__row
            gap: 100px

@include tablet
    .container
        padding-top: 100px
    .content-row
        gap: 75px

    .header
        &__content
            gap: 75px
        &__nav
            display: none

    .welcome-section
        height: 778px

    .createTour-section
        .card
            padding: 30px
            border-radius: 35px
        .input-container
            &__row
                flex-direction: column
                gap: 33px
            &__column
                input,
                select
                    padding: 15px
                textarea
                    height: 112px
                    padding: 15px
            &__select-image
                margin-top: 36.4px+16px
        @include mobile-l
            .button-container
                &__column-3
                    flex-direction: column
                    gap: 10px

    .review-section
        .card-container
            &__row
                flex-direction: column
            .card
                height: 100%
                &__text-container
                    flex: 0
                    padding: 40px 0 0 0

    .gallery-section
        .row-1-photo-3
            display: none
        .row-2-photo-2
            display: none
        .row-3-photo-3
            display: none

    .stories-section
        .card
            width: 100%
            height: 500px
            -webkit-background-size: 170% 100%
            -moz-background-size: 170% 100%
            -o-background-size: 170% 100%
            background-size: 170% 100%
            &__title
                padding: 40px 40px 0 40px
            .mobile-br
                display: none
            .button-container
                padding: 0 40px 40px 40px
                &__row
                    button
                        padding: 1.5px 0
                        margin: 0
                &__column-2
                    display: none
        .card:hover
            -webkit-background-size: 170%*1.2 100%*1.2
            -moz-background-size: 170%*1.2 100%*1.2
            -o-background-size: 170%*1.2 100%*1.2
            background-size: 170%*1.2 100%*1.2

    .footer-container
        &__content
            margin: 0
        .footer-card
            &__row
                flex-direction: column
            &__body
                width: 100%
                padding: 0

    .footer
        height: 95px
        margin-top: 100px
        &__row
            flex-direction: column
            gap: 10px
    
@include mobile-l
    .welcome-section
        height: 600px
        &__row
            padding-bottom: 70px
            gap: 70px
        &__content
            gap: 45px
        &__text
            button
                width: 114px
                height: 33px
        .high-br
            display: none
        .middle-br
            display: none
        .mobile-br
            display: block

    .createTour-section
        .card
            padding: 20px
            border-radius: 30px
        .button-container
            &__column-3
                flex-direction: column
                gap: 10px

    .stories-section
        .card   
            -webkit-background-size: 250% 100%
            -moz-background-size: 250% 100%
            -o-background-size: 250% 100%
            background-size: 250% 100%
        .card:hover
            -webkit-background-size: 250%*1.2 100%*1.2
            -moz-background-size: 250%*1.2 100%*1.2
            -o-background-size: 250%*1.2 100%*1.2
            background-size: 250%*1.2 100%*1.2

    .footer-container
        .footer-card
            &__column-1
                img
                    width: 220px
                    height: 220px
                    border-radius: 30px

@include mobile-m
    .container
        padding-top: 75px
    .content-row
        gap: 40px
    .navigation
        gap: 20px

    .header
        &__content
            // gap: 63px
            gap: 30px
            svg
                width: 133px
                height: 22px

    .welcome-section
        height: 488px
        &__row
            padding-bottom: 52px
            gap: 52px
        &__content
            width: 100%
            gap: 40px
            button
                width: 114px
                height: 33px
        high-br
            display: none
        middle-br
            display: none
        mobile-br
            display: block

    .tours-section
        .navigation
            &__nav
                gap: 10px
                button:hover
                    text-underline-offset: 4px
                    text-decoration-skip-ink: none
        .card-container
            &__row
                gap: 18px 0
            &__column
                width: 318px
        .card
            height: 318px
            -webkit-background-size: 105% 145%
            -moz-background-size: 105% 145%
            -o-background-size: 105% 145%
            background-size: 105% 145%
            border-radius: 20px
            &__gradient
                padding: 0
                border-radius: 20px
            &__body
                padding: 25px
            &__title
                margin: 0
                gap: 13px
            &__button
                button
                    padding: 0
                    margin: 0

    .createTour-section
        .card
            width: 318px
            padding: 20px
            border-radius: 30px
            &__body
                gap: 30px
        .input-container
            gap: 30px
            &__row
                flex-direction: column
                gap: 30px
            &__column
                input
                    height: 46px 
                    padding: 10px
                input::placeholder
                    color: var(--text-color-3)
                textarea
                    height: 132px
                    padding: 10px
                select
                    height: 46px 
                    padding: 10px
            &__select_image
                padding: 0 10px
            &__span_image
                margin-top: 30.71px+10px
        .button-container
            &__row
                gap: 30px
                input
                    width: 20px
                    height: 20px
            &__radio-content
                gap: 30px
                .input
                    gap: 10px
            &__column-2
                gap: 10px
            &__column-3
                gap: 10px
                button
                    width: 124px
                    height: 37px
                    padding: 12px 29.5px

    .review-section
        .card-container
            &__row
                flex-direction: column
                width: 100%
            &__column
                width: 318px
        .card
            padding: 20px
            border-radius: 20px

    .gallery-section
        &__content
            padding: 0 21px
        .card-container
            padding: 0
            gap: 18px
            &__row
                gap: 18px
            &__column
                min-height: 110px
                border-radius: 20px 
            .row-1-photo-3
                display: none
            .row-2-photo-2
                display: none
            .row-3-photo-3
                display: none

    .stories-section
        .card-container
            gap: 20px
        .card
            width: 318px
            height: 455px
            -webkit-background-size: 300% 100%
            -moz-background-size: 300% 100%
            -o-background-size: 300% 100%
            background-size: 300% 100%
            border-radius: 20px
            &__gradient
                border-radius: 20px
            &__title
                padding: 30px 25px 0 30px
            gap: 20px
        .mobile-br
            display: none
        .button-container
            padding: 0 0 31.5px 25px
            &__row
                button
                    padding: 0
                    margin: 0
            &__column-2
                display: none
        .card:hover
            -webkit-background-size: 300%*1.2 100%*1.2
            -moz-background-size: 300%*1.2 100%*1.2
            -o-background-size: 300%*1.2 100%*1.2
            background-size: 300%*1.2 100%*1.2
            button
                background-color: #00000000

    .footer-container
        &__content
            margin: 0
        .footer-card
            width: 291px
            &__row
                flex-direction: column
            &__column-1
                img
                    width: 130px
                    height: 133px
                    border-radius: 20px
            &__body
                width: 100%
                padding: 0

    .footer
        height: 95px
        margin: 75px 0 0 0
        // padding: 21px 21.5px
        &__row
            width: 100%
            gap: 7px
        &__column-1
            margin: 0
        &__links-content
            gap: 15px
        &__link
            a
                gap: 5px
            svg
                width: 20px
                height: 20px